<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha a refeição:"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="24dp" />

    <Button
        android:id="@+id/breakfastButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Café da Manhã" />

    <Button
        android:id="@+id/lunchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Almoço" />

    <Button
        android:id="@+id/snackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Café da Tarde" />
</LinearLayout>
